# KLTN_QLNSDN

Dev Management/Back-end/HRManagement/: HRManagement.sln
Dev Management/Back-end/HRManagement/ApplicationCore/: Program.cs  Startup.cs
Dev Management/Back-end/HRManagement/ApplicationCore.Service/: ApplicationCore.Service.csproj  Program.cs  Startup.cs
Dev Management/Back-end/HRManagement/HRManagement.API/: HRManagement.API.csproj  Startup.cs  appsettings.Development.json
Dev Management/Back-end/HRManagement/HRManagement.API/Controllers/: AppointController.cs  ContractController.cs  DismissController.cs  DisplaceController.cs  OrganizationUnitController.cs
Dev Management/Back-end/HRManagement/HRManagement.API/Properties/: launchSettings.json
Dev Management/Back-end/HRManagement/HRManagement.BL/: HRManagement.BL.csproj
Dev Management/Back-end/HRManagement/HRManagement.BL/Implemen/: AppointBL.cs  ContractBL.cs  DismissBL.cs  DisplaceBL.cs  OrganizationUnitBL.cs
Dev Management/Back-end/HRManagement/HRManagement.BL/Interface/: IAppointBL.cs  IContractBL.cs  IDismissBL.cs  IDisplaceBL.cs  IOrganizationUnitBL.cs
Dev Management/Back-end/HRManagement/HRManagement.Model/: HRManagement.Model.csproj
Dev Management/Back-end/HRManagement/HRManagement.Model/Models/: Appoint.cs  Contract.cs  Dismiss.cs  Displace.cs  OrganizationUnit.cs
Dev Management/Back-end/Management.API/: Management.API.sln
Dev Management/Back-end/Management.API/HRManagement.API/: Program.cs  Startup.cs  WeatherForecast.cs
Dev Management/Front-end/hrmanagement/: package-lock.json  package.json
Dev Management/Front-end/hrmanagement/src/: App.vue  globalComponents.js  main.js
Dev Management/Front-end/hrmanagement/src/api/: base.js  (+3 more)
Dev Management/Front-end/quan ly nhan su doanh nghiep/: README.md  package-lock.json  package.json
(+44 files in other folders)
