<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore.Base\ApplicationCore.Base.csproj" />
    <ProjectReference Include="..\ApplicationCore.Service\ApplicationCore.Service.csproj" />
    <ProjectReference Include="..\HRManagement.BL\HRManagement.BL.csproj" />
    <ProjectReference Include="..\HRManagement.Model\HRManagement.Model.csproj" />
  </ItemGroup>

</Project>
